# Conflict_Checker

./: .travis.yml  LICENSE  README.md  l4j.xml  pom.xml
src/main/kotlin/bsu/cc/: Configuration.kt  MyApp.kt  Styles.kt
src/main/kotlin/bsu/cc/constraints/: ConstraintsFileOps.kt  Models.kt
src/main/kotlin/bsu/cc/data_classes/: DemoDataClass.kt
src/main/kotlin/bsu/cc/parser/: Actions.kt  DemoParser.kt  ParserDemo.kt  XlsxParser.kt
src/main/kotlin/bsu/cc/schedule/: ConflictChecking.kt  Models.kt  Producers.kt
src/main/kotlin/bsu/cc/views/: FileDropDownFragment.kt  MainView.kt
src/main/resources/: Current CS Course Conflict Set (1).docx  Fall 2019 - current.csv  Spring 2019 Validation Report Example.xlsx  conflicts.csv  conflictsWithIgnore.csv
src/test/kotlin/bsu/cc/constraints/: ConstraintsTest.kt  Utils.kt
src/test/kotlin/bsu/cc/example/: ExampleTest.kt  IntervalTreeTest.kt  SchedulModelsTest.kt
src/test/kotlin/bsu/cc/schedule/: ConflictCheckingTest.kt  SchedulModelsTest.kt  ScheduleProducerTest.kt  Utils.kt
src/test/kotlin/bsu/cc/xlsx_parser/: XlsxHighlightingTest.kt  XlsxParserTest.kt
src/test/resources/csv/: invalid.csv  valid.csv
src/test/resources/xlsx/: BlankCells.xlsx  BlankColumn.xlsx  BlankRow.xlsx  DuplicateHeaders.xlsx  HappyPath.xlsx  MissingCell.xlsx  ProducerTestValid.xlsx  UnevenRowLengths.xlsx
